<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean e Condicionais</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0e1013;

            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-content {
            background-color: #0c0c0d;
            border: 1px black solid;

            color: #fff;
            width: 80%;
            height: 70vh;
            text-align: center;

            padding: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;

            border-radius: 14px;
        }

        a {
            background-color: yellow;
            color: black;
            text-decoration: none;
            width: 80px;
            height: 25px;
            border-radius: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box-content">
        <h1>Boolean e condicionais</h1>
        <!-- <a href="#">Acesse</a> -->
    </div>

    <script src="script.js"></script>
</body>
</html>